apiVersion: v2
name: jellyfin
version: 0.0.7
# renovate datasource=github-releases depName=jellyfin/jellyfin extractVersion=^(?<version>.*)$
appVersion: v10.11.5
dependencies:
  - name: app-template
    version: 4.5.0
    repository: https://bjw-s-labs.github.io/helm-charts
