apiVersion: v2
name: jellyfin
version: 0.0.6
# renovate datasource=github-releases depName=jellyfin/jellyfin extractVersion=^(?<version>.*)$
appVersion: "10.11.3"
dependencies:
  - name: app-template
    version: 4.4.0
    repository: https://bjw-s-labs.github.io/helm-charts
