kind: ENC[AES256_GCM,data:xNZvrOzg,iv:mJ31kalQFBCfwfJ/jjI4yjcUqU1Afq3g+YZMUmFXWUs=,tag:d2HC5n0GI0e+Pp4PKTpq8Q==,type:str]
ansible_user: ENC[AES256_GCM,data:paodNp7Hxn0=,iv:wumh1ppIzWAI0q4lHo/q+f+g9KznlrlvCM8S2s30TyA=,tag:bgjKtL8D5OyRpbcktCWcHw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Bl9j2SKnn6oQAgKjFgLZigqCiww=,iv:QY55FmLRtShRt+mW7F3KI4+ESh0j93JeaszNTuSpP/E=,tag:6NzhTrPPVBoJTJAHzOy6zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ux6jahdtqlrcf3q5n0050vm2sr5qh66m388nfaamct6s643cspdqz8c40f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3KzZiMmtZaFNHNXU5UStS
            T2V4azhOSkphaWYyVndpc08yTld0UEN6THpzCkVISndBMGFxRlRJZVUxdFFBQjFj
            ZHQ4ZHNEVXRPSEd1OFZDN293RmRmRFkKLS0tIFVabjZDM0dOSlMxeTJzMzQrYVNL
            OXJZOTdJQm1FRG52dVdZS002OURwSVEKwrMcv5R8wCwKlxsR80s9yBbH7eJaHMRK
            OsNb7MLZNOWJ8Whs+ere/ZcS7hhzR7NiJi/ayoqFzezJLjd7SGjLbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T22:44:51Z"
    mac: ENC[AES256_GCM,data:oaykaRLYUTgLm3Gd1pHiOCHdDrB5MeZPa4fLcSJtSRVbTA27batZEidEeZlSZtVmUYucIrMyYc2Jocp44HuO9k3loOgZK4OP2lDsFnvzSXGGbNaCrgRYTSLdCWPZvQtWsYihg8t0WFo2dFzijRF24Gu85m3qkKpHTS5RKPYnkxc=,iv:fKaXLw+d6tFnu9bM1qFzPEcXQgqn2ylFyc3eAIldCnk=,tag:y4blwXJEecpixKqRqNRbDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
