kind: ENC[AES256_GCM,data:99LbYW8J,iv:gPkdHftimP2uRxm9aA/PTWwhWIRDSgSos8lErGp/BD8=,tag:rGgbTDwAbNhN27H+l0h4Gg==,type:str]
ansible_user: ENC[AES256_GCM,data:5ir3sOUaLlM=,iv:sFrBDepIvus6gwsmDsc0vjfe5x+zZrwSvrPWAKhJI80=,tag:S1tPAGdmrad0nzmEppcEMg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dAuLaas00MzAvPMXW3Xwf3N0avE=,iv:SqED4k4MT1K5WeWSfvjBQ9J+gy+5XGey25frwPSW13s=,tag:RCefmmu7CgrZ7lT7csMgMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ux6jahdtqlrcf3q5n0050vm2sr5qh66m388nfaamct6s643cspdqz8c40f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSmZoWlU4YUhJVm5qTGhN
            Q1IvcmVlNkRKV1VDQXRPQ1AyTnJyRkcrUzJVCmVSTkZmTWEra3VrQnk0Snh6eDlu
            SEt1RXl5a3JqQmVQUHB5b1dENlFlbUEKLS0tIEU2ZGhLUTltSXN2aVRoNTdjNGhX
            Mzh1eGltVk93SHdvejM4T0tMOEtRTFEKV01F/qXWcNCLXnwY9imDcxClt6ioopR/
            aHfmzeomOGUECxin8+rX+crLtCuaZn64/EHLJv4Kh85CNrFrYTg2Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T22:44:51Z"
    mac: ENC[AES256_GCM,data:H3DGjaWIh7aEIpxsX3fp6KqUvghWOE0S2ZXCIXHgE7W7AIvdNcdB1X1gqrBx/u1oD3n9TJqpBRE5EtM3eZKMHV4AZ1zhpxmTQdpOH4E4En2IKN+LyY41OUD2D5GSnAWFAEn97MhCrTEtumjVSD3r4LefkgycVNkXc9/KqyY1SB0=,iv:FboTSZt9NMDZRx444kyGcgC+q7HQe+lbHfCCk7r0ZZA=,tag:kcSFm5w3m8XdsjQrFX4bAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
