apiVersion: v2
name: kured
description: KUbernetes REboot Daemon
version: 0.0.7
# renovate datasource=github-releases depName=kubereboot/kured extractVersion=^(?<version>.*)$
appVersion: "1.20.0"

dependencies:
  - name: kured
    version: "5.10.0"
    repository: https://kubereboot.github.io/charts
