apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TlEtZdwseMl52qpapJuCoB9bBn5oiu3B2SQl3CP/HPBgGRXC1lUqFg==,iv:jzep7eLiBt01W5nRCjs/tK9lrfWWWsWAxmS98TIggsE=,tag:pq9vjTWGbeVYDTeIRoFSqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ux6jahdtqlrcf3q5n0050vm2sr5qh66m388nfaamct6s643cspdqz8c40f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV3NTQ3BDVHJYVHlRUk8w
            Tm43RE5XNDVlWE5rL1krTEdYeUY2dzcwSFVZCjJpcVhORTc2U0x5NGFGZ2lYZEVF
            NHNES2hQalpUaDdURm5jbnRhb0p3WTgKLS0tIEQ1bm5pcnNwY1dReDBaMXFManVK
            N2VFTm8xNUI3SkRKOFkwb1UycHF3bWsKxb2+CjqlGZlsI8C4+KzpLI38evxDg33X
            KOQKLmqQbcaUA0vxHju6+SDJDtVWrlLHcfa/HDvB60Ewx4oNUkFO3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T22:44:51Z"
    mac: ENC[AES256_GCM,data:WRdYuZQrhUn/UZLIiCqGWjeYZG3bwkEtCkyG5PIpzEFsOD/KfFRFuObw1UG1b8lY+ttPxyMVhb/COhMkK0tKrI0kv6Lt2EM1zqObCB/kD1+lSzU7nRwSabs9oF3mUq2fiMf6KysZD7ECCaf4U1ZnqOdpwZcTGX+cwJFdDxytiA4=,iv:iiDJiD+DcBq8imUJ0CkYoaECX7XPEGuP2ORRq1kT6QU=,tag:217nFBtWwKfoLiFTkbCJbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
