apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Avr6Yy8NTrpcCwQyY6UGj0+GS7HXTUJfv5IIUl5B1ErgxcqP0UpprQ==,iv:O1BHLrpUUXDdCUIS+KOpz2u9myZa0IOUJ94JDqziuDU=,tag:h4csck6zSb/al/PiPT9eGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ux6jahdtqlrcf3q5n0050vm2sr5qh66m388nfaamct6s643cspdqz8c40f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TE1rS214RGx1SllTTUpX
            OVhBR1ExdzNxUklEb2M1Qi9mUHRxVnhhN2tJCnhwME9xYUxFbEtMSkZObXdLUEJF
            dnY4cW04eVpvaTdVbjBYVDQwOEEveVUKLS0tIEFBdFVtSis2QkNiYlA5aXZDcXA3
            SXhwcW5oSmZZaStvSVFZbXFqanJiOVUKz2PLFXSg+uu6rDQclaj9LbauDwS057Cv
            +Mg6JPJ8gO6U6jwwM46lJEAUTv85paPYqwc14XTFz8fb6uG9AOEvjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T21:11:36Z"
    mac: ENC[AES256_GCM,data:kF8TnwRNgQg8jPUYjrz2WhN4NyFwtnN1kCoQqZCCPdlhCUy5lhJhfw5KaaTx4zo6KVLztXH2sGnNmH+oowYZHdUnouICUKEwpMzDI27JC9jqEewp10fOe2Q4flpfJBBcc/sJL+IpRf0ka/Ie5IPeggkbLHZwhIJFtIXa2NMumFE=,iv:bWKFXpXQ4FV/3v/dGetCmsWEROvdLTnenkfj2PvBWAE=,tag:mMbzu4PJEEbndZd/g+PNFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
