---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.69.1.200
        k8s-1:
          ansible_host: 10.69.1.201
        k8s-2:
          ansible_host: 10.69.1.202
