apiVersion: batch/v1
kind: Job
metadata:
  name: &jobName secret-generator-{{ include (print $.Template.BasePath "/secret-generator/configmap.yaml") . | sha256sum | trunc 7 }}
  namespace: {{ .Release.Namespace }}
spec:
  backoffLimit: 3
  selector:
    matchLabels:
      app: *jobName
  template:
    metadata:
      labels:
        app: *jobName
    spec:
      restartPolicy: Never
      containers:
        - name: secret-generator
          image: golang:1.24-alpine
          workingDir: /go/src/secret-generator
          command:
            - sh
            - -c
          args:
            - |
              go get .
              go run .
          volumeMounts:
            - name: source
              mountPath: /go/src/secret-generator
      serviceAccount: secret-generator
      volumes:
        - name: source
          configMap:
            name: secret-generator
