apiVersion: v2
name: gitea
version: 0.0.5
# renovate datasource=github-releases depName=go-gitea/gitea extractVersion=^v(?<version>.*)$
appVersion: 1.25.1
dependencies:
  - name: gitea
    version: 12.4.0
    repository: https://dl.gitea.io/charts/
