apiVersion: v2
name: csi-driver-smb
version: 0.0.3
dependencies:
  - name: csi-driver-smb
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts
    version: 1.19.1
