apiVersion: v2
name: renovate
# renovate datasource=github-releases depName=renovatebot/helm-charts extractVersion=^renovate-(?<version>.*)$
version: 0.0.14
dependencies:
  - name: renovate
    version: 44.15.1
    repository: https://docs.renovatebot.com/helm-charts
