apiVersion: v2
name: kyverno
description: Kubernetes Native Policy Management
version: 0.0.1
appVersion: "v1.13.4"

dependencies:
  - name: kyverno
    version: 3.3.7
    repository: https://kyverno.github.io/kyverno
