apiVersion: v2
name: kyverno
description: Kubernetes Native Policy Management
version: 0.0.9
appVersion: "v1.16.1"

dependencies:
  - name: kyverno
    version: 3.6.1
    repository: https://kyverno.github.io/kyverno
