apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:h1auHGTrKNXVcxAefYZ+tKagXpO3uFEzP1pjE2OqQDpkHod5fjNsDg==,iv:aYBmjrfghuMNfeZHh3cZ5nzALE8YDi18tHQOkV8THLY=,tag:ITSqqsnGmUyCx99Q2LSiuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ux6jahdtqlrcf3q5n0050vm2sr5qh66m388nfaamct6s643cspdqz8c40f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUi9OVHcvNmxGSU5ZZ0hm
            K09IbFlMV1B4ek9yR0lwK3owUDIwN1FUdkZ3CkRRMjJXSjVVYzhHSXMyVWxnNS9Y
            dkhrT0pEcUd4UkYrdCtFTFFQQW5EQWcKLS0tIDhPRDdOeGlVbERvc1gvU0s0dlND
            U2tMaCtmbm9vRXYzaXVPeXlGanZBYkEKVDJT8oBEP15x0VVlayHxucNQTrURvuON
            zvVxyAwqBmzpIY29DEni4eZJkxtLIwPwZdYcd0Y3plxSxRF/eqpamA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T21:11:36Z"
    mac: ENC[AES256_GCM,data:p7ATiVsjWczUdl/p90owteUNRtcHph4HfPpc7OYrc4AzWkVJqp7e76zN3bZSDHWtQHHWmM/Eyp1ZmJNAYA8tdgLMr5P+sQ3LD2NOudF6Sfud29rsFEtGqdf+q6F7calvU8gY8uU5KOsowlah3gOAqCdrqRs6AlDI4h7QJdVrvmc=,iv:HM/BAhojKvRc8zeAA3mYmTK9AaaTGU6lfLFdzLV0sIc=,tag:z5nzOyE3I3QVcWqy5pQ2/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
