apiVersion: v2
name: node-feature-discovery
description: A Kubernetes add-on for detecting hardware features and system configuration.
version: 0.1.5
appVersion: 0.18.3
dependencies:
  - name: node-feature-discovery
    version: "0.18.3"
    repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
