apiVersion: v2
name: node-feature-discovery
description: A Kubernetes add-on for detecting hardware features and system configuration.
version: 0.1.1
appVersion: "0.17.2"
dependencies:
  - name: node-feature-discovery
    version: "0.17.3"
    repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
