apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:/Hpagy80YkTb62ALc3zq43JfnosbLJUepLEACMY3s1KrUH1acc+izsdyFnxPMmLTRQbv1Y+bbN5aESMD,iv:ujNySTp7DWGCr6hOsKtzWV7a6S5q3us8ffQHnAelkRk=,tag:TZVcq1yItK/u/3cYwNSEFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ux6jahdtqlrcf3q5n0050vm2sr5qh66m388nfaamct6s643cspdqz8c40f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUXhoS005Z3pxVDZkOTJo
            bkZ6UFJJdnZHZ0JLVzBGdllRZzY2TlprcUJnCng0RmR3bFkrMSthTWU5KytSRVRv
            aVB6ZkZoaWdZMHJjMmliWTVzZ2ZZYTAKLS0tIE5rMm1rTmtvQ05UTVVRTHg1ZEM0
            NEpSUWhCYlBqa2F6WXdYOWlITWVZMTgKfkYQXdAYXYL0GEZF+TVzCR0I+pw3iqFm
            eAoUD3NPheHsb6vD5YI5KD0pRVM4cmfFuvhrQ4QeWu2dwDHgzQJ/Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T22:44:51Z"
    mac: ENC[AES256_GCM,data:JTUwAKGT6xVX6ZqLp9PF60vpNDtUjKS1q71Pe+eG9VI4fzJGQfvpiPLUIH+zQz9bzQyJ1s2xQX5nW+9JcywwyO1u4BM5P133z8vbdg8mRF94TQ9AG71IZSZvg/sH4o85D4xA8lSOFJcEywWwy5MUFLg63qVITDywxAtDQ6f98oU=,iv:ywiMuF+GBxspQk8Ixy9iFDW9eHryJ04tDKmVg2zbbr4=,tag:f6Jvm1vhnZjd3FKFio89JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
