apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:bA+MaswowitfIdGcJTxnSNRPb5kJ4/b9gO9e/bGK3udcc8zWL6LMIUKcdEBag/YUBQNmy/BFX/ej+mRh,iv:dS0LsIQFDyRy/QXqxXeTOM/O9MstYS7FAz+RfLwR+yo=,tag:AZHvOWG0t/j44ps/4qgqow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ux6jahdtqlrcf3q5n0050vm2sr5qh66m388nfaamct6s643cspdqz8c40f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SkhpOTJqSEhPTG51RFc4
            MzFKWWZ1WjhGZkRYTGZsYm5rRmZVMlJydGdnCllVTUdMTFVnVXBDdGhrclpQYlJk
            TEJ3aVhQcnRzcWtMeSt0NEc0eUlNZHcKLS0tIGROUTB2NytCZFVqcW1ab081K2Uv
            bVhPRXBEOXJuNzNVcDlDMTBuUVRxOW8KBYRQqhQ2jeIc4RUDVWlcl4KrNLG0UqBO
            nqbpguuAMAVjWAojdco7ZX6SKf7B4oma2CxsKuBzsBfXn6njr+H9HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T21:11:37Z"
    mac: ENC[AES256_GCM,data:ClrbxQrr3pJqbWTcP1jOz6q2shx24juaHVu9xjwosTpZvd0b1O6z2fQ/Ij+BhAtjxS09vumS5SIOXR1KCH4tgPUEAUPgm0sondhyIqZSHn5iWG26Ab1cL7IipDKrBqVJ+3rw3KU1rF3dAPVd1unbyNVQ9b3wvX26kjLCz3mbFnI=,iv:5/J95OhGt6uE63MgOPqZULt0rapsNqWzzvngfWAdB10=,tag:pZJbUSeh+ABkDdWjSztb+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
