apiVersion: v2
name: authelia
version: 0.0.8
dependencies:
  - name: authelia
    version: 0.10.46
    repository: https://charts.authelia.com
  - name: app-template
    version: 4.4.0
    repository: https://bjw-s-labs.github.io/helm-charts
