apiVersion: v2
name: authelia
version: 0.0.2
dependencies:
  - name: authelia
    version: 0.10.41
    repository: https://charts.authelia.com
  - name: app-template
    version: 4.1.2
    repository: https://bjw-s-labs.github.io/helm-charts
