apiVersion: v2
name: cert-system
version: 0.0.4
dependencies:
  - name: cert-manager
    version: v1.19.0
    repository: https://charts.jetstack.io
  - name: step-certificates
    version: "1.28.4"
    repository: https://smallstep.github.io/helm-charts
  - name: step-issuer
    version: "1.9.9"
    repository: https://smallstep.github.io/helm-charts
