# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/longhorn.io/recurringjob_v1beta2.json
---
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: default-backup-daily
  namespace: {{ .Release.Namespace }}
spec:
  concurrency: 1
  cron: "30 2 * * *"         # 02:30 daily
  groups: ["default"]
  retain: 14
  task: backup
  labels:
    job: default-backup-daily
