apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jDnvMz3hUw==,iv:Z7P2jT7UVfNW5RYdv3Ns4z2tTq8m3f50Mu/aaa8oo4I=,tag:2ssaP8mltOZoPTBeExBNjw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kk3WwTA7lcx37RjTNzpHwUArSKtXp6WsjQ==,iv:eH2zqJ/87BFrDW3DboVhpYkIm5/mkOMMYtp6dknAMP0=,tag:y9zhmgeVhJruICjZIyPa3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ux6jahdtqlrcf3q5n0050vm2sr5qh66m388nfaamct6s643cspdqz8c40f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QkY5YXE1RFVzQVNDeEFP
            RXZ3aE5ud3RkWFlHbDdZN3R2dFhnNHBHVzNnCjlvbzdsdGJWZ0hydVBXb1J1SGxy
            dEhQaitDc0lIVTdpbnc2bnp0L1JBR2cKLS0tIEhqaFlVTjdpM0xnNWR4STBFRDB6
            MFUzNjYxNG1YcjJ1VFgwbjVrRHYyNXMKS4lavl4Az6A8BzMum5EMFBlJY+GKYo2s
            UIMf9IZ3PCY/0p7Rs5CFeKNPkOxWuSaEHPeOIF7k4GjUneD6fP5kOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T21:11:36Z"
    mac: ENC[AES256_GCM,data:x2Oa3S8I90TnAyNaKnW1GVqUeukGfn75gL4fM7A+1XBG1sDfb40rxEV6XQMI+SNuCAf2tiCLOGTFjSBHaWE1o57YmJvRZmSgJQCm5Lg2nFo7438Er+gYdJo3lVqbMUT+Vid9nmz9phc6OyifdHPgDBkgvbPhvQ4JuHUPfE8d1Yo=,iv:1X83kSYEgupLxdydo6qEIJq1hMmIGhzpuk3HZIAgdgw=,tag:5/Fzzq/JLKbnS9ztTtWjSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
