apiVersion: v2
name: intel-device-plugins-gpu
description: Intel GPU passthrough for kubernetes.
version: 0.1.0
appVersion: "0.32.0"
dependencies:
  - name: intel-device-plugins-operator
    version: "0.32.0"
    repository: https://intel.github.io/helm-charts/
  - name: intel-device-plugins-gpu
    version: "0.32.1-helm.0"
    repository: https://intel.github.io/helm-charts/
