apiVersion: v2
name: intel-device-plugins-gpu
description: Intel GPU passthrough for kubernetes.
version: 0.1.3
appVersion: 0.34.0
dependencies:
  - name: intel-device-plugins-operator
    version: "0.34.0"
    repository: https://intel.github.io/helm-charts/
  - name: intel-device-plugins-gpu
    version: "0.34.0"
    repository: https://intel.github.io/helm-charts/
