---
apiVersion: v1
kind: Secret
metadata:
  name: lldap-admin-user
  namespace: {{ .Release.Namespace }}
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: lldap-jwt-secret,lldap-ldap-user-pass
data:
  lldap-ldap-user: admin
  base-dn: "dc=msng,dc=to"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.authelia.configMap.authentication_backend.ldap.password.secret_name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: {{ .Values.authelia.configMap.authentication_backend.ldap.password.path }}
data: {}

