---
apiVersion: v1
kind: Secret
metadata:
  name: lldap-admin-user
  namespace: {{ .Release.Namespace }}
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: lldap-jwt-secret,lldap-ldap-user-pass,lldap-key-seed
data:
  lldap-ldap-user: {{ "admin" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.authelia.configMap.authentication_backend.ldap.password.secret_name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
data: {}

