apiVersion: v2
name: argocd
version: 0.0.7
dependencies:
  - name: argo-cd
    version: 8.2.1
    repository: https://argoproj.github.io/argo-helm
  - name: argocd-apps
    version: 2.0.2
    repository: https://argoproj.github.io/argo-helm
