apiVersion: v2
name: longhorn
description: Distributed block storage
version: 0.0.3
appVersion: "1.8.2"

dependencies:
  - name: longhorn
    version: 1.9.1
    repository: https://charts.longhorn.io
