apiVersion: v2
name: longhorn
description: Distributed block storage
version: 0.0.4
appVersion: "1.8.2"

dependencies:
  - name: longhorn
    version: 1.10.0
    repository: https://charts.longhorn.io
