apiVersion: v2
name: longhorn
description: Distributed block storage
version: 0.0.5
# renovate datasource=github-releases depName=longhorn/charts extractVersion=^longhorn-(?<version>.*)$
appVersion: 1.10.1

dependencies:
  - name: longhorn
    version: 1.10.1
    repository: https://charts.longhorn.io
