# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/trust.cert-manager.io/bundle_v1alpha1.json
apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: step-ca-bundle  # The bundle name will also be used for the target
  namespace: {{ .Release.Namespace }}
spec:
  sources:
  - configMap:
      name: "step-ca-certs"
      key: "root_ca.crt"
  target:
    configMap:
      key: "root-certs.pem"
